<design:component>
	<design:attribute
		name="header"
		label="Header"
		default="Submitted Job Applications" />
	<design:attribute
		name="headerColor"
		label="Header Color"
		type="Color"
		default="rgb(84, 105, 141)" />

	<design:attribute
		name="tile1Name"
		label="Tile 1 Name"
		default="New Applications" />
	<design:attribute
		name="tile2Name"
		label="Tile 2 Name"
		default="Pending Applications" />
	<design:attribute
		name="tile3Name"
		label="Tile 3 Name"
		default="Processed Applications" />

	<design:attribute
		name="applicationListHeader"
		label="Application List Header"
		default="Applications" />
	<design:attribute
		name="description"
		label="Application List Description"
		default="A list of applications" />

	<design:attribute
		name="showRedirectButton"
		label="Show Redirect Button"
		default="true" />
	<design:attribute
		name="redirectButtonLabel"
		label="Redirect Button Label"
		default="Redirect Button" />
	<design:attribute
		name="redirectButtonRedirectUrl"
		label="Redirect Url"
		default="" />

	<design:attribute
		name="showContactUsButton"
		label="Show Contact Us Button"
		default="true" />
	<design:attribute
		name="contactUsButtonLabel"
		label="Contact Us: Button Label"
		default="Contact Applicant" />
	<design:attribute
		name="contactUsHeader"
		label="Contact Us: Header"
		default="Want to Contact the Applicant?" />
	<design:attribute
		name="contactUsDescription"
		label="Contact Us: Description"
		default="You can send an email to the applicant from here." />
	<design:attribute
		name="contactUsPlaceholderText"
		label="Contact Us: Placeholder Text"
		default="Type here..." />
	<design:attribute
		name="contactUsSubmitButtonLabel"
		label="Contact Us: Submit Button Label"
		default="Submit" />
	<design:attribute
		name="contactUsCancelButtonLabel"
		label="Contact Us: Cancel Button Label"
		default="Cancel" />
	<design:attribute
		name="contactUsSuccessMessage"
		label="Contact Us: Success Message"
		default="Success!" />
	<design:attribute
		name="noJobApplicationMessage"
		label="No Job Applications Message"
		default="No Applications to show" />
</design:component>