<aura:component
	implements="forceCommunity:availableForAllPageTypes"
	access="global">
	<lightning:overlayLibrary aura:id="overlayLib" />

	<aura:attribute
		name="header"
		type="string"
		access="global" />
	<aura:attribute
		name="headerColor"
		type="string"
		access="global" />
	<aura:attribute
		name="description"
		type="string"
		access="global" />
	<aura:attribute
		name="subheaderColor"
		type="string"
		access="global" />

	<aura:attribute
		name="homeTile"
		type="boolean"
		access="global" />

	<aura:attribute
		name="showFeaturedEvents"
		type="boolean"
		access="global" />
	<aura:attribute
		name="featuredEventsHeader"
		type="string"
		access="global" />
	<aura:attribute
		name="featuredEventsDescription"
		type="string"
		access="global" />
	<aura:attribute
		name="showfeatureWorkshop"
		type="boolean"
		access="global" />
	<aura:attribute
		name="eventTileHeaderColor"
		type="string"
		access="global" />
	<aura:attribute
		name="eventTileFooterColor"
		type="string"
		access="global" />
	<aura:attribute
		name="watchVideoEventButtonLabel"
		type="string"
		access="global" />
	<aura:attribute
		name="registerEventButtonLabel"
		type="string"
		access="global" />
	<aura:attribute
		name="registerEventRedirectUrl"
		type="string"
		access="global" />
	<aura:attribute
		name="registerEventSuccessMessage"
		type="string"
		access="global" />
	<aura:attribute
		name="alreadyRegisteredEventButtonLabel"
		type="string"
		access="global" />
	<aura:attribute
		name="availableinCommunityEventPage"
		type="string"
		access="global" />
	<aura:attribute
		name="communityPriorityEvent"
		type="string"
		access="global" />
	<aura:attribute
		name="downloadDocuments"
		type="string"
		access="global" />
	<aura:attribute
		name="redirectHomeURL"
		type="string"
		access="global" />

	<aura:attribute
		name="config"
		type="Object" />
	<aura:attribute
		name="eventConfig"
		type="Object" />

	<aura:handler
		name="init"
		value="{!this}"
		action="{!c.doInit}" />

	<aura:if isTrue="{!v.homeTile}">
		<c:lexHomePage config="{!v.config}"></c:lexHomePage>
	</aura:if>

	<lightning:layout
		horizontalAlign="center"
		multipleRows="true">
		<aura:if isTrue="{!v.showFeaturedEvents}">
			<lightning:layoutItem
				padding="around-medium"
				size="12"
				largeDeviceSize="11"
				smallDeviceSize="9">
				<h1 class="featured-events-header">{!v.featuredEventsHeader}</h1>
				<div class="featured-events-description">{!v.featuredEventsDescription}</div>
			</lightning:layoutItem>
			<lightning:layoutItem
				padding="around-medium"
				size="12"
				largeDeviceSize="12"
				smallDeviceSize="9">
				<c:lexEventsAura
					pageName="Home"
					eventConfig="{!v.eventConfig}"></c:lexEventsAura>
			</lightning:layoutItem>
		</aura:if>
	</lightning:layout>
</aura:component>