<table style="font-family: Times; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;" width="500">
<tbody>
<tr>
<td style="background-color: #ffffff; vertical-align: top; text-align: left;"><a href="#"><img width="250" height="75"  src="https://worksource.my.salesforce.com/file-asset-public/LaunchpadLogo?oid=00D3d0000008cbG" alt="" /></a></td>
</tr>
<tr>
<td style="background-color: #ffffff; height: 5px;">&nbsp;</td>
</tr>
<tr>
<td style="background-color: #ffffff; color: #000000; font-size: 14pt; font-family: 'Open Sans';">
<table width="550">
<tbody>
<tr>
<td style="background-color: #ffffff; color: #000000; font-size: 14pt; font-family: 'Open Sans';">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 14pt; font-family: 'Open Sans'; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-family: 'Open Sans', sans-serif; color: #222222;"> Hi {!User.FirstName}, </span></p>
<br/>
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 14pt; font-family: 'Open Sans'; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-family: 'Open Sans', sans-serif; color: #222222;">We have received a request to reset your password for the Launchpad Community.  </span></p>
<br/>

<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 14pt; font-family: 'Open Sans', sans-serif; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="background-color: #ffffff;">Please <a href="{!Community_Url}">Click Here</a> to reset your password.</span></p>
<br/>

<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 14pt; font-family: 'Open Sans'; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-family: 'Open Sans', sans-serif; color: #222222;">Thanks!</span></p>
<br />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>