<aura:component
	implements="forceCommunity:availableForAllPageTypes"
	access="global">
	<aura:attribute
		name="appliedFilters"
		type="Object" />
	<aura:attribute
		name="pageName"
		type="String"
		default="myCandidates" />

	<aura:attribute
		name="header"
		type="string"
		access="global" />
	<aura:attribute
		name="headerColor"
		type="string"
		access="global" />
	<aura:attribute
		name="description"
		type="string"
		access="global" />

	<aura:attribute
		name="showRedirectCandidateButton"
		type="boolean"
		access="global" />
	<aura:attribute
		name="redirectCandidateButtonLabel"
		type="string"
		access="global" />
	<aura:attribute
		name="redirectCandidateButtonDescription"
		type="string"
		access="global" />
	<aura:attribute
		name="redirectCandidateButtonRedirectUrl"
		type="string"
		access="global" />

	<aura:attribute
		name="filterHeader"
		type="string"
		access="global" />

	<aura:attribute
		name="availableinCommunityCandidateSearchPage"
		type="string"
		access="global" />
	<aura:attribute
		name="availableinCommunityMatches"
		type="string"
		access="global" />
	<aura:attribute
		name="communityPriorityCandidate"
		type="string"
		access="global" />

	<aura:attribute
		name="searchFilterFields"
		type="string"
		access="global" />
	<!--aura:attribute name="wageInputLabel" type="string" access="global" /-->
	<aura:attribute
		name="searchInputLabel"
		type="string"
		access="global" />
	<!--aura:attribute name="cityZipCodeInputLabel" type="string" access="global" />
    <aura:attribute name="applyFilter" type="string" access="global" />
    <aura:attribute name="filterApplied" type="string" access="global" />
    <aura:attribute name="filterSectionHelpText" type="string" access="global" /-->
	<aura:attribute
		name="searchBtnLabel"
		type="string"
		access="global" />
	<aura:attribute
		name="clearFilterLabel"
		type="string"
		access="global" />

	<aura:attribute
		name="candidateMatchesHeader"
		type="string"
		access="global" />
	<aura:attribute
		name="candidateMatchesSubHeader"
		type="string"
		access="global" />
	<aura:attribute
		name="candidatesHeader"
		type="string"
		access="global" />
	<aura:attribute
		name="candidatesSubHeader"
		type="string"
		access="global" />
	<aura:attribute
		name="otherCandidatesHeader"
		type="string"
		access="global" />
	<aura:attribute
		name="otherCandidatesSubHeader"
		type="string"
		access="global" />

	<aura:attribute
		name="candidateTileHeaderColor"
		type="string"
		access="global" />
	<aura:attribute
		name="candidateTileFooterColor"
		type="string"
		access="global" />
	<aura:attribute
		name="viewDetailsButtonLabel"
		type="string"
		access="global" />
	<!--aura:attribute name="saveCandidateButtonLabel" type="string" access="global" />
    <aura:attribute name="savedCandidateButtonLabel" type="string" access="global" />
    <aura:attribute name="savedCandidateReturnUrl" type="string" access="global" /-->

	<aura:attribute
		name="showApplyCandidateButton"
		type="boolean"
		access="global" />
	<aura:attribute
		name="applyCandidateButtonLabel"
		type="string"
		access="global" />
	<aura:attribute
		name="appliedCandidateButtonLabel"
		type="string"
		access="global" />
	<aura:attribute
		name="contactCandidateHeader"
		type="string"
		access="global" />
	<aura:attribute
		name="contactCandidateSubtext"
		type="string"
		access="global" />
	<aura:attribute
		name="contactCandidatePlaceholderText"
		type="string"
		access="global" />
	<aura:attribute
		name="submitCandidateButtonLabel"
		type="string"
		access="global" />
	<aura:attribute
		name="submitCandidateAppReturnUrl"
		type="string"
		access="global" />
	<aura:attribute
		name="skillPillColor"
		type="string"
		access="global" />
	<aura:attribute
		name="backToCandidateSearchButtonLabel"
		type="string"
		access="global" />
	<aura:attribute
		name="successMessageHeader"
		type="string"
		access="global" />
	<aura:attribute
		name="successMessage"
		type="string"
		access="global" />
	<aura:attribute
		name="noResultsMessage"
		type="string"
		access="global" />
	<aura:attribute
		name="candidateConfig"
		type="Object" />
	<aura:attribute
		name="myCandidatesMatchScoreLabel"
		type="string"
		access="global" />
	<aura:attribute
		name="enableSearch"
		type="Boolean"
		access="global" />
	<aura:attribute
		name="minimumSearchCharacters"
		type="Integer"
		access="global" />
	<aura:attribute
		name="minimumSearchCharactersErrorHeader"
		type="string"
		access="global" />
	<aura:attribute
		name="minimumSearchCharactersErrorMessage"
		type="string"
		access="global" />

	<lightning:overlayLibrary aura:id="overlayLib" />
	<aura:handler
		event="c:lexApplySelectedValues"
		action="{!c.handleApplyFilterValues}" />
	<!-- <aura:handler event="c:lexApplyCandidateEvent" action="{!c.handleApplyNow}" /> -->
	<aura:handler
		name="init"
		value="{!this}"
		action="{!c.doInit}" />

	<c:lexCandidateSearch
		viewType="{!v.pageName}"
		appliedFilters="{!v.appliedFilters}"
		candidateConfig="{!v.candidateConfig}"
		onview="{!c.handleViewDetails}"
		onapply="{!c.handleApplyNow}"
		onchangefilters="{!c.showFilterOptions}"
		onclearfilters="{!c.handleClearFilters}">
	</c:lexCandidateSearch>
</aura:component>