<aura:component
	implements="forceCommunity:availableForAllPageTypes,lightning:isUrlAddressable"
	access="global">
	<aura:attribute
		name="appliedFilters"
		type="Object"
		access="global" />
	<aura:attribute
		name="pageName"
		type="String"
		default="events"
		access="global" />

	<aura:attribute
		name="header"
		type="string"
		access="global" />
	<aura:attribute
		name="headerColor"
		type="string"
		access="global" />
	<aura:attribute
		name="description"
		type="string"
		access="global" />

	<aura:attribute
		name="showRedirectEventButton"
		type="boolean"
		access="global" />
	<aura:attribute
		name="redirectEventButtonLabel"
		type="string"
		access="global" />
	<aura:attribute
		name="redirectEventButtonDescription"
		type="string"
		access="global" />
	<aura:attribute
		name="redirectEventButtonRedirectUrl"
		type="string"
		access="global" />

	<aura:attribute
		name="eventTileHeaderColor"
		type="string"
		access="global" />
	<aura:attribute
		name="eventTileFooterColor"
		type="string"
		access="global" />
	<aura:attribute
		name="watchVideoEventButtonLabel"
		type="string"
		access="global" />
	<aura:attribute
		name="registerEventButtonLabel"
		type="string"
		access="global" />
	<aura:attribute
		name="registerEventRedirectUrl"
		type="string"
		access="global" />
	<aura:attribute
		name="registerEventSuccessMessage"
		type="string"
		access="global" />
	<aura:attribute
		name="alreadyRegisteredEventButtonLabel"
		type="string"
		access="global" />
	<aura:attribute
		name="availableinCommunityEventPage"
		type="string"
		access="global" />
	<aura:attribute
		name="communityPriorityEvent"
		type="string"
		access="global" />
	<aura:attribute
		name="filterHeader"
		type="string"
		access="global" />
	<aura:attribute
		name="searchFilterFields"
		type="string"
		access="global" />
	<aura:attribute
		name="searchInputLabel"
		type="string"
		access="global" />
	<aura:attribute
		name="startDateInputLabel"
		type="string"
		access="global" />
	<aura:attribute
		name="filterHelp"
		type="string"
		access="global" />
	<aura:attribute
		name="searchBtnLabel"
		type="string"
		access="global" />
	<aura:attribute
		name="clearFilterLabel"
		type="string"
		access="global" />
	<aura:attribute
		name="applyFilter"
		type="string"
		access="global" />
	<aura:attribute
		name="filterApplied"
		type="string"
		access="global" />
	<aura:attribute
		name="noResultMessage"
		type="string"
		access="global" />
	<aura:attribute
		name="downloadDocuments"
		type="string"
		access="global" />

	<aura:attribute
		name="eventConfig"
		type="Object" />

	<lightning:overlayLibrary aura:id="overlayLib" />
	<aura:handler
		event="c:lexApplySelectedValues"
		action="{!c.handleApplyFilterValues}" />
	<aura:handler
		name="init"
		value="{!this}"
		action="{!c.doInit}" />

	<c:lexEvents
		appliedFilters="{!v.appliedFilters}"
		viewType="{!v.pageName}"
		eventConfig="{!v.eventConfig}"
		onwatch="{!c.handleWatchVideo}"
		onregistration="{!c.handleRegistration}"
		onchangefilters="{!c.showFilterOptions}"
		onclearfilters="{!c.handleClearFilters}">
	</c:lexEvents>
</aura:component>