<design:component>
	<design:attribute
		name="header"
		label="Header"
		default="Events and Workshops" />
	<design:attribute
		name="headerColor"
		label="Header Color"
		type="Color"
		default="rgb(84, 105, 141)" />
	<design:attribute
		name="description"
		label="Description"
		default="Build your Job Search skills with our on demand workshops (recorded workshop videos you can watch any time) and schedule workshops (live, scheduled webinars where you can questions and discuss ideas). Please select the workshops you would like to attend below." />
	<design:attribute
		name="availableinCommunityEventPage"
		label="Available in Community Events Page"
		default="Launchpad__Available_in_Community__c" />
	<design:attribute
		name="communityPriorityEvent"
		label="Community Priority Event"
		default="Launchpad__Community_Priority_Event__c" />
	<design:attribute
		name="showRedirectEventButton"
		label="Show Redirect to My Registred Workshops Button"
		default="true" />
	<design:attribute
		name="redirectEventButtonLabel"
		label="Redirect to My Registred Workshops Button Label"
		default="View My Registered Events" />
	<design:attribute
		name="redirectEventButtonDescription"
		label="Redirect to My Registred Workshops Button Description"
		default="View or change your
	registrations by clicking My Registered Events." />
	<design:attribute
		name="redirectEventButtonRedirectUrl"
		label="Redirect Url (Redirect to My Registred Events)"
		default="/Employer/s/my-registered-events" />
	<design:attribute
		name="filterHeader"
		label="Search: Filter Header"
		default="Search for Events using filters" />
	<design:attribute
		name="searchFilterFields"
		label="Search: Filter Fields"
		default="Launchpad__Event_Type__c, Launchpad__Type__c, Launchpad__Workshop_Topics__c, Name, Launchpad__Long_Description_for_Community__c, Launchpad__Short_Description_for_Community__c, Launchpad__Venue__c, Launchpad__Location_Street__c, Launchpad__Location_City__c, Launchpad__Location_Zip_Code__c" />
	<design:attribute
		name="searchInputLabel"
		label="Search: Input Label"
		default="Search By Title, Description or Location" />
	<design:attribute
		name="startDateInputLabel"
		label="Search: Start Date Input Label"
		default="Start Date" />
	<design:attribute
		name="filterHelp"
		label="Search: Filter Help"
		default="Use filter options to narrow your results.  Once selected, Click Submit Search.  Click Clear Filters to remove all added filters." />
	<design:attribute
		name="applyFilter"
		label="Search: Apply Filter Button Label"
		default="Apply Filter" />
	<design:attribute
		name="filterApplied"
		label="Search: Filter Applied Button Label"
		default="Filter Applied" />
	<design:attribute
		name="searchBtnLabel"
		label="Search: Search Button Label"
		default="Submit Search" />
	<design:attribute
		name="clearFilterLabel"
		label="Search: Clear Filter Button Label"
		default="Clear Filters" />
	<design:attribute
		name="noResultMessage"
		label="Search: No Result Message"
		default="We are sorry but your Search Filter(s) did not return any results.  Please click Clear Filters and try again." />

	<design:attribute
		name="eventTileHeaderColor"
		label="Event Tile Header Color"
		type="Color"
		default="rgb(235, 235, 235)" />
	<design:attribute
		name="eventTileFooterColor"
		label="Event Tile Footer Color"
		type="Color"
		default="rgb(180, 188, 201)" />
	<design:attribute
		name="watchVideoEventButtonLabel"
		label="Watch Video Event Button Label"
		default="Watch Video" />
	<design:attribute
		name="registerEventButtonLabel"
		label="Register Event Button Label"
		default="Register" />
	<design:attribute
		name="registerEventRedirectUrl"
		label="Redirect Url (Register Event)"
		default="/Employer/s/my-registered-events" />
	<design:attribute
		name="registerEventSuccessMessage"
		label="Register Event Success Message"
		default="You have been Successfully Registered for the Event!" />
	<design:attribute
		name="alreadyRegisteredEventButtonLabel"
		label="Already Registered Event Button Label"
		default="Already Registered!" />
	<design:attribute
		name="downloadDocuments"
		label="Download Documents Link Label"
		default="Download Documents" />
</design:component>