List<Account> accounts = new List<Account>();

accounts.add(
	new Account(
		Name = 'Riverview Medical Center',
		RecordTypeId = Schema.Account.getSObjectType().getDescribe().getRecordTypeInfosByDeveloperName().get('Employer').getRecordTypeId(),
		BillingStreet = '2762 4th Ave S',
		BillingCity = 'Los Angeles',
		BillingState = 'CA',
		BillingPostalCode = '90024',
		BillingCountry = 'United States',
		Phone = '(310) 623-8375',
		Website = '',
		ShippingStreet = '2762 4th Ave S',
		ShippingCity = 'Los Angeles',
		ShippingState = 'CA',
		ShippingPostalCode = '90024',
		ShippingCountry = 'United States'
	)
);
accounts.add(
	new Account(
		Name = 'J & R Transport',
		RecordTypeId = Schema.Account.getSObjectType().getDescribe().getRecordTypeInfosByDeveloperName().get('Employer').getRecordTypeId(),
		BillingStreet = '6320 N Cedar Rd',
		BillingCity = 'Pasadena',
		BillingState = 'CA',
		BillingPostalCode = '91110',
		BillingCountry = 'United States',
		Phone = '(626) 323-2033',
		Website = '',
		ShippingStreet = '6320 N Cedar Rd',
		ShippingCity = 'Pasadena',
		ShippingState = 'CA',
		ShippingPostalCode = '91110',
		ShippingCountry = 'United States'
	)
);
accounts.add(
	new Account(
		Name = 'Pro Heating & Cooling',
		RecordTypeId = Schema.Account.getSObjectType().getDescribe().getRecordTypeInfosByDeveloperName().get('Employer').getRecordTypeId(),
		BillingStreet = '215 SW Everett Mall Way',
		BillingCity = 'Burbank',
		BillingState = 'CA',
		BillingPostalCode = '91523',
		BillingCountry = 'United States',
		Phone = '(818) 347-4545',
		Website = '',
		ShippingStreet = '215 SW Everett Mall Way',
		ShippingCity = 'Burbank',
		ShippingState = 'CA',
		ShippingPostalCode = '91523',
		ShippingCountry = 'United States'
	)
);
accounts.add(
	new Account(
		Name = 'Centerline Systems',
		RecordTypeId = Schema.Account.getSObjectType().getDescribe().getRecordTypeInfosByDeveloperName().get('Employer').getRecordTypeId(),
		BillingStreet = '533 Custer Way SE',
		BillingCity = 'Oakland',
		BillingState = 'CA',
		BillingPostalCode = '94607',
		BillingCountry = 'United States',
		Phone = '(559) 352-4240',
		Website = '',
		ShippingStreet = '533 Custer Way SE',
		ShippingCity = 'Oakland',
		ShippingState = 'CA',
		ShippingPostalCode = '94607',
		ShippingCountry = 'United States'
	)
);
accounts.add(
	new Account(
		Name = 'Elite Auto',
		RecordTypeId = Schema.Account.getSObjectType().getDescribe().getRecordTypeInfosByDeveloperName().get('Employer').getRecordTypeId(),
		BillingStreet = '1123 Hoffman St',
		BillingCity = 'San Jose',
		BillingState = 'CA',
		BillingPostalCode = '95133',
		BillingCountry = 'United States',
		Phone = '(408) 225-8006',
		Website = '',
		ShippingStreet = '1123 Hoffman St',
		ShippingCity = 'San Jose',
		ShippingState = 'CA',
		ShippingPostalCode = '95133',
		ShippingCountry = 'United States'
	)
);
accounts.add(
	new Account(
		Name = 'American Healthcare Services',
		RecordTypeId = Schema.Account.getSObjectType().getDescribe().getRecordTypeInfosByDeveloperName().get('Training_Provider').getRecordTypeId(),
		BillingStreet = '6951 Martin Luther King Jr. Way South Ste 201.',
		BillingCity = 'Los Angeles',
		BillingState = 'CA',
		BillingPostalCode = '90024',
		BillingCountry = 'United States',
		Phone = '(310) 838 4094',
		Website = 'http://nurseassistwa.com',
		ShippingStreet = '6951 Martin Luther King Jr. Way South Ste 201.',
		ShippingCity = 'Los Angeles',
		ShippingState = 'CA',
		ShippingPostalCode = '90024',
		ShippingCountry = 'United States'
	)
);
accounts.add(
	new Account(
		Name = 'Skyline CDL School',
		RecordTypeId = Schema.Account.getSObjectType().getDescribe().getRecordTypeInfosByDeveloperName().get('Training_Provider').getRecordTypeId(),
		BillingStreet = '1302 26th St NW',
		BillingCity = 'Pasadena',
		BillingState = 'CA',
		BillingPostalCode = '91110',
		BillingCountry = 'United States',
		Phone = '(626) 623-8375',
		Website = 'https://www.skylinecdlschool.org',
		ShippingStreet = '1302 26th St NW',
		ShippingCity = 'Pasadena',
		ShippingState = 'CA',
		ShippingPostalCode = '91110',
		ShippingCountry = 'United States'
	)
);
accounts.add(
	new Account(
		Name = 'Construction Industry Training Council of Washington - HVAC',
		RecordTypeId = Schema.Account.getSObjectType().getDescribe().getRecordTypeInfosByDeveloperName().get('Training_Provider').getRecordTypeId(),
		BillingStreet = '1930 116th Avenue NE, Suite 201',
		BillingCity = 'Burbank',
		BillingState = 'CA',
		BillingPostalCode = '91523',
		BillingCountry = 'United States',
		Phone = '(818) 454-2482',
		Website = 'http://www.citcwa.com/',
		ShippingStreet = '1930 116th Avenue NE, Suite 201',
		ShippingCity = 'Burbank',
		ShippingState = 'CA',
		ShippingPostalCode = '91523',
		ShippingCountry = 'United States'
	)
);
accounts.add(
	new Account(
		Name = 'Eastern Washington University ',
		RecordTypeId = Schema.Account.getSObjectType().getDescribe().getRecordTypeInfosByDeveloperName().get('Training_Provider').getRecordTypeId(),
		BillingStreet = '202 Sutton Hall',
		BillingCity = 'Oakland',
		BillingState = 'CA',
		BillingPostalCode = '94607',
		BillingCountry = 'United States',
		Phone = '(559) 359-2397',
		Website = 'http://www.ewu.edu/',
		ShippingStreet = '202 Sutton Hall',
		ShippingCity = 'Oakland',
		ShippingState = 'CA',
		ShippingPostalCode = '94607',
		ShippingCountry = 'United States'
	)
);
accounts.add(
	new Account(
		Name = 'Dimensional Journeyship',
		RecordTypeId = Schema.Account.getSObjectType().getDescribe().getRecordTypeInfosByDeveloperName().get('Training_Provider').getRecordTypeId(),
		BillingStreet = '1220 Anderson Road',
		BillingCity = 'San Jose',
		BillingState = 'CA',
		BillingPostalCode = '95133',
		BillingCountry = 'United States',
		Phone = '(408) 588-5503',
		Website = 'http://www.dimensional.net/',
		ShippingStreet = '1220 Anderson Road',
		ShippingCity = 'San Jose',
		ShippingState = 'CA',
		ShippingPostalCode = '95133',
		ShippingCountry = 'United States'
	)
);
accounts.add(
	new Account(
		Name = 'Child Care Aware',
		RecordTypeId = Schema.Account.getSObjectType().getDescribe().getRecordTypeInfosByDeveloperName().get('Partners').getRecordTypeId(),
		BillingStreet = '1001 Pacific Avenue, Suite 400',
		BillingCity = 'Los Angeles',
		BillingState = 'CA',
		BillingPostalCode = '90024',
		BillingCountry = 'United States',
		Phone = '(310) 383-1735',
		Website = 'https://childcareawarewa.org/',
		ShippingStreet = '1001 Pacific Avenue, Suite 400',
		ShippingCity = 'Los Angeles',
		ShippingState = 'CA',
		ShippingPostalCode = '90024',
		ShippingCountry = 'United States'
	)
);
accounts.add(
	new Account(
		Name = 'Reach Center',
		RecordTypeId = Schema.Account.getSObjectType().getDescribe().getRecordTypeInfosByDeveloperName().get('Partners').getRecordTypeId(),
		BillingStreet = '1314 South L St ',
		BillingCity = 'Pasadena',
		BillingState = 'CA',
		BillingPostalCode = '91110',
		BillingCountry = 'United States',
		Phone = '(626) 383-3951',
		Website = 'https://www.reachtacoma.org/',
		ShippingStreet = '1314 South L St ',
		ShippingCity = 'Pasadena',
		ShippingState = 'CA',
		ShippingPostalCode = '91110',
		ShippingCountry = 'United States'
	)
);
accounts.add(
	new Account(
		Name = 'Together California',
		RecordTypeId = Schema.Account.getSObjectType().getDescribe().getRecordTypeInfosByDeveloperName().get('Partners').getRecordTypeId(),
		BillingStreet = '766 John St',
		BillingCity = 'Burbank',
		BillingState = 'CA',
		BillingPostalCode = '91523',
		BillingCountry = 'United States',
		Phone = '(818) 660-0678',
		Website = 'https://togetherwashington.com/',
		ShippingStreet = '766 John St',
		ShippingCity = 'Burbank',
		ShippingState = 'CA',
		ShippingPostalCode = '91523',
		ShippingCountry = 'United States'
	)
);
accounts.add(
	new Account(
		Name = 'Wise',
		RecordTypeId = Schema.Account.getSObjectType().getDescribe().getRecordTypeInfosByDeveloperName().get('Partners').getRecordTypeId(),
		BillingStreet = '203 N. Washington, Suite 200',
		BillingCity = 'Oakland',
		BillingState = 'CA',
		BillingPostalCode = '94607',
		BillingCountry = 'United States',
		Phone = '(559) 343-0881',
		Website = 'www.gowise.org',
		ShippingStreet = '203 N. Washington, Suite 200',
		ShippingCity = 'Oakland',
		ShippingState = 'CA',
		ShippingPostalCode = '94607',
		ShippingCountry = 'United States'
	)
);
accounts.add(
	new Account(
		Name = 'California ADA Center',
		RecordTypeId = Schema.Account.getSObjectType().getDescribe().getRecordTypeInfosByDeveloperName().get('Partners').getRecordTypeId(),
		BillingStreet = '6912 220th St. SW, Suite 105',
		BillingCity = 'San Jose',
		BillingState = 'CA',
		BillingPostalCode = '95133',
		BillingCountry = 'United States',
		Phone = '(310) 248-2480',
		Website = 'https://nwadacenter.org/',
		ShippingStreet = '6912 220th St. SW, Suite 105',
		ShippingCity = 'San Jose',
		ShippingState = 'CA',
		ShippingPostalCode = '95133',
		ShippingCountry = 'United States'
	)
);
accounts.add(
	new Account(
		Name = 'Default ESD Job Seeker Account',
		RecordTypeId = Schema.Account.getSObjectType().getDescribe().getRecordTypeInfosByDeveloperName().get('Job_Center_Site').getRecordTypeId(),
		BillingStreet = '123 Main Street',
		BillingCity = 'Los Angelos',
		BillingState = 'CA',
		BillingPostalCode = '90024',
		BillingCountry = 'United States',
		Phone = '(123) 456-7890',
		Website = 'https://nwadacenter.org/',
		ShippingStreet = '6912 220th St. SW, Suite 105',
		ShippingCity = 'Los Angelos',
		ShippingState = 'CA',
		ShippingPostalCode = '90024',
		ShippingCountry = 'United States'
	)
);

insert accounts;
