List<Launchpad__Skill1__c> skills = new List<Launchpad__Skill1__c>();

skills.add(new Launchpad__Skill1__c(Launchpad__Active__c = 'Yes', Launchpad__Category__c = 'Professional Skills', Name = 'Sewing'));
skills.add(new Launchpad__Skill1__c(Launchpad__Active__c = 'Yes', Launchpad__Category__c = 'Education', Name = 'Basic Math skills'));
skills.add(new Launchpad__Skill1__c(Launchpad__Active__c = 'Yes', Launchpad__Category__c = 'Education', Name = 'High School Diploma or GED'));
skills.add(new Launchpad__Skill1__c(Launchpad__Active__c = 'Yes', Launchpad__Category__c = 'Education', Name = 'Doctorate Degree'));
skills.add(new Launchpad__Skill1__c(Launchpad__Active__c = 'Yes', Launchpad__Category__c = 'Professional Skills', Name = 'Time Management Skills'));
skills.add(new Launchpad__Skill1__c(Launchpad__Active__c = 'Yes', Launchpad__Category__c = 'Professional Skills', Name = 'Communication skills'));
skills.add(new Launchpad__Skill1__c(Launchpad__Active__c = 'Yes', Launchpad__Category__c = 'Professional Skills', Name = 'Conflict resolution'));
skills.add(new Launchpad__Skill1__c(Launchpad__Active__c = 'Yes', Launchpad__Category__c = 'Professional Skills', Name = 'Dependability'));
skills.add(new Launchpad__Skill1__c(Launchpad__Active__c = 'Yes', Launchpad__Category__c = 'Professional Skills', Name = 'Training & Development'));
skills.add(new Launchpad__Skill1__c(Launchpad__Active__c = 'Yes', Launchpad__Category__c = 'Professional Skills', Name = 'Typing Speed of 45 Words/Min'));
skills.add(new Launchpad__Skill1__c(Launchpad__Active__c = 'Yes', Launchpad__Category__c = 'Professional Skills', Name = 'Understand Quality'));
skills.add(new Launchpad__Skill1__c(Launchpad__Active__c = 'Yes', Launchpad__Category__c = 'Professional Skills', Name = 'Union Experience'));
skills.add(
	new Launchpad__Skill1__c(Launchpad__Active__c = 'Yes', Launchpad__Category__c = 'Professional Skills', Name = 'Workday / Applicant Tracking Systems')
);
skills.add(new Launchpad__Skill1__c(Launchpad__Active__c = 'Yes', Launchpad__Category__c = 'Professional Skills', Name = 'Seamstress'));
skills.add(new Launchpad__Skill1__c(Launchpad__Active__c = 'Yes', Launchpad__Category__c = 'Professional Skills', Name = 'Customer Service'));
skills.add(new Launchpad__Skill1__c(Launchpad__Active__c = 'Yes', Launchpad__Category__c = 'Professional Skills', Name = 'Call Center'));
skills.add(new Launchpad__Skill1__c(Launchpad__Active__c = 'Yes', Launchpad__Category__c = 'Professional Skills', Name = 'Collections'));
skills.add(new Launchpad__Skill1__c(Launchpad__Active__c = 'Yes', Launchpad__Category__c = 'Professional Skills', Name = 'Landscaping'));
skills.add(new Launchpad__Skill1__c(Launchpad__Active__c = 'Yes', Launchpad__Category__c = 'Professional Skills', Name = 'Strong work ethic'));
skills.add(new Launchpad__Skill1__c(Launchpad__Active__c = 'Yes', Launchpad__Category__c = 'Professional Credentials', Name = 'OSHA 10'));
skills.add(new Launchpad__Skill1__c(Launchpad__Active__c = 'Yes', Launchpad__Category__c = 'Professional Credentials', Name = 'Health safety/environmental'));
skills.add(new Launchpad__Skill1__c(Launchpad__Active__c = 'Yes', Launchpad__Category__c = 'Professional Credentials', Name = 'OSHA 30'));
skills.add(new Launchpad__Skill1__c(Launchpad__Active__c = 'Yes', Launchpad__Category__c = 'Professional Credentials', Name = 'Construction Safety and Health'));
skills.add(
	new Launchpad__Skill1__c(
		Launchpad__Active__c = 'Yes',
		Launchpad__Category__c = 'Professional Credentials',
		Name = 'Beginner skill level with Microsoft Office Suite'
	)
);
skills.add(new Launchpad__Skill1__c(Launchpad__Active__c = 'Yes', Launchpad__Category__c = 'Professional Credentials', Name = 'Software / database experience'));
skills.add(new Launchpad__Skill1__c(Launchpad__Active__c = 'Yes', Launchpad__Category__c = 'Professional Credentials', Name = 'Calendar management skills'));
skills.add(new Launchpad__Skill1__c(Launchpad__Active__c = 'Yes', Launchpad__Category__c = 'Manufacturing', Name = 'Forklift Operator - Certified'));
skills.add(new Launchpad__Skill1__c(Launchpad__Active__c = 'Yes', Launchpad__Category__c = 'Manufacturing', Name = 'Heavy Equipment Operator'));
skills.add(new Launchpad__Skill1__c(Launchpad__Active__c = 'Yes', Launchpad__Category__c = 'Manufacturing', Name = 'HVAC'));
skills.add(new Launchpad__Skill1__c(Launchpad__Active__c = 'Yes', Launchpad__Category__c = 'Manufacturing', Name = 'CNA certification'));
skills.add(new Launchpad__Skill1__c(Launchpad__Active__c = 'Yes', Launchpad__Category__c = 'Manufacturing', Name = 'Administering medication'));
skills.add(new Launchpad__Skill1__c(Launchpad__Active__c = 'Yes', Launchpad__Category__c = 'Manufacturing', Name = 'Basic medical care'));
skills.add(new Launchpad__Skill1__c(Launchpad__Active__c = 'Yes', Launchpad__Category__c = 'Manufacturing', Name = 'Class A CDL'));
skills.add(new Launchpad__Skill1__c(Launchpad__Active__c = 'Yes', Launchpad__Category__c = 'Manufacturing', Name = 'Hauler Experience'));
skills.add(new Launchpad__Skill1__c(Launchpad__Active__c = 'Yes', Launchpad__Category__c = 'Manufacturing', Name = 'Journeyman'));
skills.add(new Launchpad__Skill1__c(Launchpad__Active__c = 'Yes', Launchpad__Category__c = 'Manufacturing', Name = 'Problem Solving'));
skills.add(new Launchpad__Skill1__c(Launchpad__Active__c = 'Yes', Launchpad__Category__c = 'Manufacturing', Name = 'Bachelors Degree'));
skills.add(new Launchpad__Skill1__c(Launchpad__Active__c = 'Yes', Launchpad__Category__c = 'Manufacturing', Name = 'Mathematics'));
skills.add(new Launchpad__Skill1__c(Launchpad__Active__c = 'Yes', Launchpad__Category__c = 'Manufacturing', Name = 'Complex Problem Solving'));
skills.add(new Launchpad__Skill1__c(Launchpad__Active__c = 'Yes', Launchpad__Category__c = 'Manufacturing', Name = 'Assembly'));
skills.add(new Launchpad__Skill1__c(Launchpad__Active__c = 'Yes', Launchpad__Category__c = 'Manufacturing', Name = 'CNC Machine Operator'));
skills.add(
	new Launchpad__Skill1__c(Launchpad__Active__c = 'Yes', Launchpad__Category__c = 'Manufacturing', Name = 'Familiarity with manufacturing safety protocols')
);

insert skills;
